--[[

  _________         .___                          
 /   _____/__.__. __| _/____ _____ ______________ 
 \_____  <   |  |/ __ |/ __ \\__  \\_  __ \_  __ \
 /        \___  / /_/ \  ___/ / __ \|  | \/|  | \/
/_______  / ____\____ |\___  >____  /__|   |__|   

        \/\/         \/    \/     \/              

]]



_,_b_=BULUARK2,'dsc.gg/obfuscation',llllocal f={}local i={}local e={}local o={}local t={}e["̇̅"]=select;f["̃̽"]=string.char;e["̄̇‎"]=tonumber;f["́́"]=table.insert;o["͔̃"]=string.byte;f["̄̇́"]=math.ldexp;t["͔̇́̃"]=getfenv or function()return _ENV end;t["‎̽"]=setmetatable;f["͔́͂"]=table.concat;f["́̇"]=string.sub;t["̃̃̄"]=unpack or table.unpack;local function s(x)local n,l,d="","",{}local a=(271-15);local t={}for e=(4-#"GAJD"),a-(3-#{(_G or _ENV),(_G or _ENV)})do t[e]=f["̃̽"](e)end;local e=(4-#"RXG");local function i()local function d()local n=f["́̇"](x,e,e)local l=o["͔̃"](n)local n=(2-#{false});if l>=(289-49)then n=4 elseif l>=(267-43)then n=(4-#{0})elseif l>=192 then n=(4-#{(_G or _ENV),true})end;local l=f["́̇"](x,e,e+n-1)e=e+n;return l end;local n=d()local e=(21-21);for d,l in ipairs({"̅","̄","̇","͔","́","̃","̽","͂","‎"})do if l==n then e=d-(5-#"NEBA");break end end;local n=""for e=(37-36),e do n=n..d()end;local d=0;local e={"̅","̄","̇","͔","́","̃","̽","͂","‎"}local t={}for n,e in ipairs(e)do t[e]=n-(3-#"LF")end;local e=(3-#{0,1});while e<=#n do local l=f["́̇"](n,e,e)local a=o["͔̃"](l)local l=(3-#{(_G or _ENV),1});if a>=(297-57)then l=(8-#"IACY")elseif a>=224 then l=3 elseif a>=(196-#"JSPJ")then l=(3-#{true})end;local n=f["́̇"](n,e,e+l-1)d=d*(13-#"KUYV")+t[n]e=e+l end;return d end;n=f["̃̽"](i())d[1]=n;while e<=#x do local e=i()if t[e]then l=t[e]else l=n..f["́̇"](n,1,(44-43))end;t[a]=n..f["́̇"](l,(15-14),(2-#{false}))d[#d+(19-18)],n,a=l,l,a+(5-#"ZQPZ")end;return f["͔́͂"](d)end;local x=s('͔͔͔͔̄̇̄̇̇͂̇́̇̇̃̃̇̽́̇͂‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔̄̅̄̄͂̇̃̇̃́̇̃̃̇̽̇̃̇̄̄́̄̃͂̄͂̇̄‎͔͔͔͔͔͔͔͔͔͔̽̇̃̇̃̅̇́̅̇̃́̇̄̇̇̅̇́́̇̃‎͔͔͔͔̇͂̇‎͔͔͔͔͔͔͔͔̇̃́̇̃̇̽̽̇̽̄̇̽̄̇̽̃̇‎͔͔͔͔͔͔͔͔͔͔͔͔͔̽̅̇̄̇̇̄̽̇̄̇̃̄̇̽̇̽̅̇̃̽̇̃̇̽͂̇̽̄̇̽̅̇́́̇̽̽̇‎͔͔͔͔͔͔͔̄̄̅̃̄̇̅̇̃̇͂̇̃‎͔͔͔͔͔͔͔͔͔͔͔̇̃̽̇̃͂̃̇̽̃̄̽̄̃̄̄̽̃̄‎͔͔̅̇̅́̇̄‎͔͔͔͔͔͔͔̇̇́͂̇̽̇̇͂̃̇‎‎͔͔͔̄́̇̇͂̇̽̇̇́̅̇̃́̇̽‎̇‎͔͔͔͔͔͔̄̅͂̄̇̇̄̽̄̇‎͔͔͔͔͔͔͔͔͔͔̇̽̇̇̄̄̄͂̄̇̄́̽̄̽̄̄͂̃̇̅̅̇‎͔͔͔͔͔͔͔̃̄̄̄̃̇́̇̇̃̽̇̽͂̇́̅̇̃‎͔͔͔͔͔̇̽͂̇͂̇‎͔͔͔͔͔̇͂̇́̄̅́̄̇̇́̅̇̃̽̇̃‎͔͔͔͔͔̇̽̇̇̽̇̄̃̅̄̽̽̄‎͔͔͔͔̄̇̅̃̇̇̅̇‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͂̇̽͂̇̽̅̇̃̇̇̇́̇̃͂̇͂̇̇‎͔͔͔̽̇̃̽̇̽̽̇̃‎͔͔͔͔͔̇͂̄̅̇̄̃̇̅̇́́̇̃‎͔͔͔͔͔͔͔͔͔͔̇̃̇́̽́̃̇̃̄̇̽̄̇͂́̇̇́̄‎͔͔͔͔͔͔͔͔͔̇̃̇̽̇̽̇́̅̄̽̇̄‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔̇̅͂̇̇̇̇͂́̽̇̽̇́̅̇́́̇̇̽̇̃́̇̃̇̽͂̇‎͔͔͔͔͔͔͔͔͔̇̅̽̄̽̇̇̄̇̃̇̽̃̇̃̽̇͂̇̃̄̇̃̄́̇‎͔̄̇‎͔̄̄͂‎͔̄͂‎͔͔͔͔̇͂̃̇́̇‎͔͔̇‎͔̇́‎̇̃‎͔̇͂̇‎͔͔͔͔͔͔͔͔͔͂̄̄̇́͂̇̇̃̇̽́̽̇̃‎͔͔͔̇̃̇̃‎͔͔͔͔͔͔͔͔͔̇̃̃̇̽̇̇̃́̄̇̃̄̃̄̃̅̄̽́̄͂‎͔͔̇̃̇̇̃‎͔͔̃‎͔͔͔͔͔̇̅̇̇̇̅̇́̇́‎͔͔͔͔͔͔̇̽̃́̇̃́́̇̃́̇͂‎͔͔͔̄̅̇̄̅̇̇́̇‎͔̇‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͂́̽̇͂́̇̃́̇͂̇̇̽͂͂̽̇̃́̇̽̄̇͂̃̄̅̅̄̄́̇͂̅̇̽̄̇͂̇̽̃̇‎͔͔͔͔͔͔͔́̄͂̽̄̇͂̃̃̅̄͂‎͔͔͔͔͔̇̅̇́̃‎͔̽̃‎‎͔͔͔̽̅̄̇̃́̇̄‎͔͔‎‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔̇͂̽̅̄̅̇̇̽̇͂̇͂̇̃́̇̽̅̇̃̅̇̃̃́̃͂́̇̃‎͔͔͔͔̄̅̃̄̇̃̇̃̅̇‎͔͔͔͔͔͔͔͔͔̽̇̽͂̇̃́̇̽̇̇̃̅̽̇̃̄̇̽‎͔͔͔͔̽̃̇́̇̽̃̇͂́̇‎‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔̄̄̄̇͂̄̇̇̃̇̃̇́̅̃͂̃͂̃̃͂͂̇̃́̄́̄̄̽‎͔́‎͔͔͔͔͔͔͔͔̽̇̇̇̃͂̄̇̽̅̽̇͂̇̃̇̃́̇‎͔͔͔͔͔͂̇͂̇̄̇‎‎͔̃̃‎͔͔͔͔͔͔͔̇̽̇͂͂̃́̇̄̽̄̄́̇́͂̇̽̇‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔̽̄̄̄̄̇̃̄́̅̇̃̽̇̽̇̽̃̃͂́̇̃́̇̃̄̄̃̃̽̅̃̇̄͂̇̇̄̇̽̅́̃̄̇̃‎͔͔͔͔͔͔͔͔͔͔͔͔͔̽̄̇̃́̇́͂̇̽̄̇͂̃̅̅̄̅̽̽̃̇́̇̄̇́̇́‎͔͔̇̽̇͂͂̇‎͔͔͔͔͔͔͔͔̽̇̽̄̽͂̃͂́̄̅̄̄̅̽̄̇̄̃́‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͂́̇́̇̃́̇́̄̇̽́́̇̄̽͂̅̃̇̇̽̇̄̇́̅̇̽̇̃͂͂̃́̄̇̃́̇‎͔͔͔͔͔͔͔͔̇̽͂̇̃̇̇̽̅́́̇̇́͂̃̄̅̃̄̇̇‎͔͔͔͔̽͂́̃‎͔͔͔͔̇̇̅́̽͂́͂̅̅‎͔͔͔͔͔͔͔͔͔͔͔̇̽̄̇̽́̃̇͂̅̇̽̽̇̃́̽̽͂̇‎͔͔͔͔͔͔͔̇͂̇́́̽́̇̃̇͂̄̇‎͔͔͔͔̃̄̄̅̄̇́̄‎͔͔̄̃̇‎͔̽̄̇‎‎͔͔͔͔͔̄̄̇̄̇̅̄́̄́‎͔͔͔͔͔̄̽̇̽͂̇‎͔͔̇̽̇̽‎͔͔͔͂̇̽̄̇‎͔̽̄‎͔͔͔͔̇̃́̄͂̽‎͔͔̃‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͂̇́̅̇͂́̃̃͂̃̄̄̃̄̅̃̽̇̽̇̽̇̃̅̇̅̄̅̇̽̇͂‎͔͔̇‎͔͔̄̄̽‎͔̅̃‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔̅͂̽́̇̽̅̇̃̽́́́̽̇́̇̽̽̇̽͂̽͂̄͂̽̇̅̇̇̄̽̇̄̇́̃̇‎‎͔͔͔͔͔͔͔͔͔͂̃͂̇̽̄̇̃̅̇̽̄‎͔̇̽̇̇̄̽‎‎͔̇̃‎͔͔͔͔̇̃́̃̄‎͔͔͔̇́̃́̇̽̇́̄̇̃̃̇͂̅̇‎͔͔͔͔́̽̇̄̇̃̽̄‎͔͔͔͔͔͔͔͔͔͔͔͔̇̽̅̄͂̽͂̃̅̽̄̄̅̄̇̄̽́̄‎͔͔́̇̄‎͂‎͔‎‎͔͔͔͔͔͔͔͔͔̄̄͂̽̃̽̇̃̄̽̇̇̇̄‎͔͔̃̄̃̽̄‎͔͔͔͔͔͔͔͔̽̇̅̄̇̇̇͂̇̃̇̇̽̽́̄̅̅̃́̄̅̅͂̇‎͔͔͔͔͔̅͂̄͂̄̅̇̄́̃̽̃‎͔͔͔̇̽̃‎͔͔͔͔̽̇̃̅́́̄̽̽͂̇̃̇́̄̅̇‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔̇̅͂̇̽̄̅̇̄̄̽́̃̃͂̇̃́́̄̅̇͂̇͂́̄̅̅͂̃̇́̄̅́̄̅́́̄̅̄̇͂̄́̇̄̃̽̄͂̄̽̇̄́̄̅́̅́̄̅̇̽́̄̅̇‎͔͔͔͔́̄̅̄̇̃́́̄̅́͂̇̃̅̄‎͔̽̄‎͔͔͔͔͂̇̄̇̇̇̽̇́̄́‎͔̄́‎͔͔͔͔͔͔͔͔͔͔̇̃̽̇̽̄̇́͂̃́̇́̽̇̃́̇̃̽̇‎͔͔̅̅́̄́̇̄‎͔̇͂‎͔̇̽‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔̅̅̇͂̇͂́̄̅̽̅̃̇́́͂̅̃̅͂͂́̇̇̽̄̄̽‎͔͔̃̄̃́̄̽‎͔̇͂‎͔̇‎͔͂̄‎͔͔́̇̄́̇̇‎͔͔͔͔͔͔͔͔́̃͂́̄́̇‎͔͔̇͂̄̇‎͔͔͔͔͔̄̅̃̄̃̇̇̅̅́̇́‎͔͔͔͔͔͂̃̇̇̽̇̃̄̇̽̃̇‎͔͔͔̅̅̄‎͔͔͔͔͔͔͔͔̇̇̃̽̇̽̃̅̇͂̅̃‎͔͔͔̽̄̅͂‎͔͔͔͔͔͔͔͔͔͂̄̃̄̽͂̅̇͂̽̽̇̽̄‎͔̄̄‎‎͔͔͔͔͔͔̇̄̇̇͂̇́̇́̄̄́̽‎‎͔͔͔͔͔͔͔͔͔͔͔͔͔̇͂̄̃͂̇̃̃́̄̅̇̇̇̄́̇̃̄̇͂̇̽̄̇̽̇͂̇‎͔͔͔͔͔͂̅̄̇̅̇̃̇̽‎͔͔̄̅̃̇̽‎͔͔͔́̄̅͂͂̇̃̃‎͔͔̽̄̃͂̄̄‎͔͔͔́̄̅̃̄́̄̅̃̇͂̇̇‎‎͔͔͔͔͔͔͔͔͔͔͔̇̽͂̇̽́̄̅̄̄̽͂̽̃̃̇̽̇̃̄‎͔̄‎‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔̃̃́͂̇͂̄͂̽̇́̽̽͂̽̇̃̅͂̄͂̽̇̃̃̇̃̅̄͂̽̅̄̇̽̇̽̇͂́̇̃‎͔͂̄̃̽́̄̇̅‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔̇̽́̇̽̄́̃̄͂̽͂͂̄́̄̇̄̇̽̄̇̃̃̇̃̄̄͂̽͂̄̇̇̃̄͂̽‎͔͔͔͔͔̇̇̇̽̄́̄̇̄̽̇̃̄͂̽‎͔̽̇̽̄‎͔͔͔̄͂̽̇‎͔‎́‎͔͔͔͔͔̇̃̇̇́̇͂͂‎͔͔͔͔͔́́̄̅̃̽̃́̅̃̽̇̃́̃̄̄̄̄̄‎͔͔͔͔͔͔̄̄́͂̄̽̇̇͂‎͔̇͂‎́̄̄‎͔̇‎͔͔͔͔͔͂̅́̃̇̃̇̄͂͂́̄̄̃̃́̄̄̃͂̃͂́́̄̄̽‎͔͔͔͔͔͔͔͔͔͔͔̇͂̇̃̃̇͂́́̅̇̇̄̇̽̃́̄̇̽̽̇̇̽̇‎͔̇̃̇̽͂̇‎͔͔͔̇͂́‎͔͔͔͔͔́́̄̄͂̅̄̅́́̄̇̽͂́̄̇͂̅̄͂̽̇̅̄̇͂‎͔͔͔͔͔͔͔̇̇̇̇̃̇́̄̇̃̃̇͂̅̇‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔́́̄̇͂́́̃̇́̃́̅͂̃̽̇́̃̇̽̅͂͂̃́́̇̽̄̃̃̇̃̅̇͂́̄́̇̄͂̇̇̇́̽̇̽̄̄̄̽̄̄̄́̃̄̽̅́̇̇́̄̄̄͂̇̽́‎‎́̄̅̄̽́̄̅‎̅́̄̅‎̇̇̇̽̇̄́̇̇‎͔‎͔͔͔͔͔͔͔͂́́̄̄̃͂̅́̄̇̽͂̄́͂̄̽͂̄‎͔͔̇̄̇́̃̃‎͔͔͔͔͔͔͔͔͔̄̇͂́́̽͂́̄́̇͂͂́̄̅͂̄̄̄̄̅̄̄́̄̇‎͔͔͔́̇̅̄͂́̄‎‎͔͔͔́̄̅̽̽̇́̄̇̽̃̇‎͔͔͔̅̃́́̄̃‎͔‎͔͂́̇̇͂̽‎͔͔͔͔͔͔͔͔̃̄̃̇̄̽̽́̇̇́̄̄̃̽̇́̽̇̽̄̇͂̄‎͔͔̽‎‎͔͔͔͔͔͔̽͂̽̄̇̄͂̇̄̽̃́̄‎͔͔̅́̄́͂́̄‎͔͔͔͔͔͔͔͔͔̄̽͂̇̅̅̇̄́̇̇̇́̽̇̽̅̇͂́́̄̅‎̄̇̄‎͔͔͔̇̇̃̇́̅̇̃̽̇͂̄̃́̄̇‎͔͔͔͔͔̄́̇̅̄̄̇̇̄̇̇̇‎͔͔͔͔͔͔̇́́̄̄̽̇̇́̄̅̃̄̄̃̇́̄̅̄̽́̄̄̇̃̇̄̄̇̇̃‎͔͔͔͔͔͔͔͔͔͔͂́̇̽̃̇̇̇́̄̄́̇̽̃́̄̄̄͂́̄́̅̃́̄̄̃̽́̇́̄̄͂̇́̄́́̇̇̽̄̄̇̄̃̄̽‎͂̃̇‎͔́̄̅‎͔͔͔͔̄̄̽́̄́̃́́̇͂̇̇́̄̇̽‎͔͔͔́̇̄̇̅́̇‎͔͔̃̃̽̽̇̇́̃‎͔͔͔͔̄̽́͂̄̇̇́̇̃͂̇͂̇̇‎͔͔͔͔͔͔͔̽̄̃́̄̃̅̇̄̄͂͂́‎͔͔̄́́̽‎͔͔͔͔̃̇̄́̄̇̇́̄̅‎͔͔̅́̄̅̇́̄́́̃̇́̇́̄̃‎͔͔̇͂̇̃̇‎͔͔͔͔͔́̄͂͂̇́‎͔͂̽͂‎͔̽͂‎‎͔͔͔͔̄̽̄̇̃̄̇̽̃̇‎͔͔͔͔͔͔͔͔͔͔̅͂̄͂̇̇̇̽̇́̄̅̽́̄̃̇́́̄́́̅̇̄‎͔͔͔͔͔̽̅́̄́̄̽̇̇́̄̄̃̇‎͔͔͔͔͔̅́̄̄̇̃̇̃́́̄̄‎͔͔͔̽̄͂̄̄̽̃́́‎͔͔͔́̃͂́̄́̽͂̇̄̇̇̄̄́̄̄̇‎͔͔͔͔͔̇̄̅̽̄̅̄́́̄̃‎͔͔͔̄͂̄‎͔͔͔͔͂̇̇̄̇̃́̃͂́̄̅‎͔͔̅́̄̄̇͂̇̇́̄‎͔͔̄̽͂̄‎͔̇́‎͔͔͔͔͔͂̇̽́̄̃̇̄̄̇̄̄̇̄‎͔͔͔͔͔͔͔͔͔̇́̄́̇͂̽̄̅̄̄̄́̄̄̃̽‎͔͔́̄̃̃́̄‎̃́̄̄̄‎͔́̄̃̇́̄̄̇̃́̄̅‎͔͔͔͔̇̇̃́́̄̇̽‎͔͔͔͔͔͔̄̽̄͂͂́̄̃̄̇̽́̇͂‎͔̇‎͔͔͔͔͔̽̄̄̇̄̇̇̇̽́̅̽̇̇̽́̄́̇‎͔͔͔͔͂̃͂̃‎͔͔̇̄͂̅̄‎͔͔͔͔͔́̇̄̽̄̃́̄́͂̄́̄́̽́̄́͂̃̄̄‎͔͔́̄́̽͂‎͔̃̽‎͔͔͔͔͔͔͔̄̇̽̄́̄̄̃̃̃̃͂̃̽̅́̄̇̅́̇̄̽̇̄̃́̄̽̅̄̄̅‎͔͔͔͔͔͔͔͔͔͔̄̇́̄̃̽͂́̄̃͂̅̇̄̇͂̅̽̇́̃̇̽̅́̄̇̅‎̄‎͔͔͔͔͔͔͔͔͔͔́̄̃̽̇̽́̇͂́͂̄̽́̄́̽̄̽̅̄‎͔́̇̅‎͔͔͔͔͔͔͔́̄̄̃͂̇̃̽̇͂̄̇̃̅́̄̽̇̅̄́́̄́̄́̄̃̅͂́̄‎͔͔͔͔͔́̄̄̄̇́̄̽͂̃̇̇̃̇́̅̽͂́́̽̅̇‎͂́̄́̽‎͔͔͔͔͔͔͔͔͔́̄̄̇͂̇́́̄̃̅̇́̄̃̽́́̄̃́̇̇̄̅̇̇́̃̽̅̇͂‎͔͔͔͔͔͔͔́̄̃́̃̃̃́̄́́̃̇̽̅̇͂́́̄̄̄́̄͂̽̄̄̽́̄́̽̇̄̃̇̄‎͔͔͔͔͔̽́̅̇́̄̃̽́̄́̃‎͔͔͔͔̇̄̃̅͂̅̽‎͔͔͔͔͔͔͂̽͂̃́̄̽̽̃̇̇́̄͂̃́̄́̽́́̽́́‎͔͔͔͔͔̇́́̄͂̅́́̄̅̇́̄́́́̄́̽̇‎͔͔͔̃̽͂́͂̅̄‎͔͔͔͔͔͔͔͔͔̇̇́̄̅́́̄̅̽̄̅̇́̄̄͂͂̄̇̅̇̅́̄̄̇̄́‎͔́̄̇̇́̄̇‎͔͔͔̽̅̄́̄́͂̄̇̅̄‎͔͔́̄́̽́̄̃̅́͂‎͔͔͔͔͔͔̽͂̃̽̅́̇̅̽̇̇̄̇́̇́̄̽͂‎͔̇‎͔̃̇‎͔́́̄̽̽̃́̽‎͔͔́̅̽́̅‎͔͔͔͔́̄̄̄̽͂‎‎͔́̄́̅̃̽̅̃́̄̽́‎͔́̄̃̇́̄͂͂‎́̄̃‎͔͔́̄‎͔͔͔͔͔͂̅̅̄̄̇́̄̽́̃̄̃̃̃̅‎͔͔͔͔͔͔͔͔́̄̃́̄́̄́͂̃̄̇̄͂́̇́̄̇‎͔̽̇‎͔͔‎͔͔͔̃́̄̃͂̇́̄̅̄̃̇̽̽̇‎͔̄̇‎͔̅́̄̅̄̃̃̅‎͔̇̽‎͔͔́̄̃́̄͂́̄̃̅̇‎͔͔͔̽͂́‎͔͔͔͔̅͂͂́̃̇́̽́̄̇̇́̄̃̽̅̇̇̽‎͔͔͔͔͔͔͔͂́́̄̃̅̽́̽̄̄̃̄̅‎͔̇̄‎͔͔͔̅́̄̅̽̽́́̽‎͔̃̃̃‎͔͔͔͔͔̇̽͂̇̄̃́̄̇̃‎͔͔́̄̄̃̽́̃͂̇͂̽́̄͂͂‎͔͔͔̃́̄̽̄͂́̄‎͔͔̽̄̇́́͂̄‎͔́̄̃‎͔͔͔͔͔͔͔͔͔́̄̃̅̇́̄̃̅́̄̄͂̅́̄̇́̄̅͂̃́̄̇͂̅̄͂̇́̄‎̅‎͔̇‎̅́̄̃‎͔͔͔́̄̽̇̅̇͂́̄̄̄͂́̄̽‎̄́̄̄̇̃́̄̄̇͂̇͂̅́̄̅‎͔͔͔͔̇́̄́͂̇͂̅͂̅̃́‎͔͔͔͔͔͔̄̽́́̄̽̇̇́̇‎͔̃̅‎͔‎̇̽́̄́̃‎͔́̄̇̽̅͂‎͔̃͂‎͔͔͂̄̽̅́̄‎͔͔͔͔͔͔͔͔͔̇̄́̄͂̅̅̽͂͂́̄́́̃́̄͂́̄́͂̽̅̃̇̇̇̄‎͔̽̇̄̄́̄͂̅̅́̄̃̽‎͔͔͔͔͔́̄̄̃̃̇̇́̄̽̇̅‎͔͔͔͔͔͔͔̇̇́̄‎̃́̄̽̇̇́̄́̃́́̄͂‎͔͔͔͔͂́̄̅́̄̄̃́̄̽͂̄‎͔͔͔͔͔͔͔̇̄̽́͂́̽̅́̄̃́̃́̄́̄̇̽̇͂‎͔́́̄‎͔̅́̄͂̄̄́̄͂́́‎͔͔͔͔͔̃́́̄͂̇̃̃̄́̇̃̅͂̇̽͂̄͂‎‎͔͔͔͔͔̽̽̇͂̇͂̄́̄́‎͔͔͔͔̃̃̽͂́̄̅́́̄̄̽̃‎͔͔́̄͂̄̄̄‎͔̽́‎͔͂̃̃‎͔͂̄̽́̄͂‎͔͔̇̃̄̇́̄‎͔̇̄‎‎͔͔́̄̄̃͂̇̃̇́̄̄̄̇́‎̽́̄‎̇‎͔͔̃̄̇̄̄̽́͂́̄̇̽‎͔́̄̽͂̃́̄̅̄́̇‎͔͔͔͔͂́̄̇̇́̄̄̇̃́̄̅̇̄̃́̄‎͔͂́̄‎͔͔͔͔͔̄̇́̄͂́̇̅́̄̃̅́̄͂̅̅́̄̇̇̃̄̄́̄́̃‎͔͔͔͔͔̇̃̄́̄̅̽̃́́̄̽́̃́̄̃́́‎͔͔͔͔͔͂́̄͂̄́̄̅̄̃́̄́̅̅́̄‎̃̄́̄̃̽͂́̄̽̽̃́̄́̃‎̇́̽́̄͂̄̄́̄̃́̃́̄̃‎͔͂̇́͂́̄̽‎͔͔́̄͂̇̄̽́͂́̄̅̃̄̄͂̽́̄̃‎͔̃̇̇̅̇́́̄‎͔͔͂̄̄̄̇‎͔͔͔͔͔͔̅́̄̃̽̽̄̃̃̄͂̅̽̅̃́̄͂̄̇̽́̄̄́‎͔̄‎͔͔͔̃̇̄̅́̄͂͂́̄̇̅́̇̄̇̃‎͔̇́̄‎͔͔̅́̄̅̇́̽‎͔͔̇̇́̽‎͔͔͔͔͔͔͔́̄́̽́̄̃̃̅̄̄̃̇̇̃́̇̽‎́̄̅‎͔͔͔͔͔͔͔̅́̄̅̇̽̅̇͂̽́̄́́͂̇̽̽́͂́̄́́̅́̄̅̃̄‎͔͔͔̃́̄͂̅́́̄̽̇́̽̇‎͔͔͔͂‎͔͔̽́̄́̽̽̽̄́̄͂͂‎͔͔͔́̇̅͂̃́̽̽̇̅‎͔͔̇̽́‎͔͔͔͔́̄̄́͂̃̃̄́̄́̇͂̃̄̅́̃͂̇͂̇́̄̄̇̽́̄́̄̽́̇̄‎͔̇͂‎͔́̽́‎͔͔͔͔͔͔͔͔͔͔͔̃̽́͂̅́̄̃̽́̄̄̽́̅͂́̄̅́̄́̇́̇̄̃̇́̄̽̃͂́̄̅̽̃́̄̅̽͂̇̃̃̅̅́̄‎͔͔͔̅̃̃̅‎͔͔͔‎͔̃̇̽‎́̄̽‎̄́̄́‎͔͔͔̃̃̽‎͔͔͔͔͂̽́͂́̄́͂̽̽̄́̄̃‎͔͔͔͔͔͔̇́̄̃̇̃̄̄́̄͂̇̽̄́̄͂͂̽́́̽́̄̄̃̃́̄͂́̃̃̽̅́̄‎͔͔́́̄̃̃́̇̄̇‎͔͔͔͔́̄̄̽́̄̅͂́̄̇‎͔͔̅͂́̄̽̄͂̇̄̽́̇̅̄́́̄̇̇́̄͂‎́́̄̃́‎͔́̄̅͂́̄͂‎͔͔́̃̽͂́̅‎͔͔͔͔̄̄̇́̄̃̃̇̄̄̇́̄̃͂̃̇̇̅̇̅͂‎‎́̄̃‎͔͔͔͔͔͔̅͂̇̃́̄̽́̄̃̽́́̄͂͂̽̃̃̄̇̅̄‎͔͂͂̄‎͔͔͔͔͔͔͔͔́̄̽̇́́̄̄̽́̄̄̇̄̇̽́̄̃̅̇̇̄̃́͂̽͂̇̃‎͔͔͔͔͔͔͔͔̇͂͂́̇̇̅̄́́̄̽̇̇̇̇̽́̇̅́̄̃͂̅͂̅̽́̄́̄̅̇́̅́̅̇́̄́̃́́̄̃̇̇́̄̽‎́̄͂‎͔͔͔͂́̄́͂̃́̄̽́̄̅̅̅̄͂̃‎͔̃́̄̄̄‎͔́̄̇̇́̄́‎͔͔͔̽́̅̽́̇̄̃̄̽́̽̽́‎͔͔‎͔͔͔͔̇́̇̅́́̄͂̅̅̽͂́́̄̇́̄̇‎͔͔͔͔͔͔͔͔͔̽́̅́̇͂́̄̃̽́́̄̄̄̽̇́̄̄̃̇̄̃̃̃͂́̄‎͔̇͂́̇̅̅̇̇̅́̄‎͔́̽‎͔͂̃̽‎͔͔͔͔͔͔͔͔͔͔́̄̅̅̅̇̽̇̇͂̽́̄͂̽̄́̃̄̃̃́̄́̄̅͂̄͂́̄‎͔͔͔́̄̄̄͂̇́́̄̇‎͔͔͂̄̽́̄̽́̇̇‎͔͔͔͔̅́̄̽̇́́̄̅́̇̇́͂́̇‎͔͔͔͔͔͔͔͂̄̅́̄̅̃́̄́͂̃̃́̄‎͂́̄̅‎͔͔͔͔͔̄̇̇̽̅́̇̅̃̽‎͔͔́̅͂̄̅‎͔͔͔́̇́̄͂̄̄͂́̄̇́̇̅̃́̄̃͂̇́̄͂‎͔͔͔͔͔͔̄̽͂́̇͂͂́̄̽̽̃̄‎͔͔͔͂̽́̄̽̃̃́̄͂̽‎͔͔̄́̄̅̃‎͔̃̃́̄́̽̽́̄̄̇̽́̇̄̃̇̽́‎͔͔́̄̅̃̇‎͔́‎͔̃́́̃͂́̄‎̅‎́̇̅͂̃́̄͂̽‎͔͔͔͔́̇́̄̽͂́̄̃́̄̅̃̇́̄̅̄́́̄́̃̇́̄̄̇̽́̄́̃‎͔͔́̄̃̅̇̽́̽̽‎͔͔͔͔͔͔́̄́̅́̄̅̃́̄̅̽͂̄̃́‎͔̄̽‎͔͔‎͔͔͔͔͔͂̇̽̇̇͂̽͂́‎͔͔͔͔̅̽̄̽͂́̄̇̄́̄̇́̄‎͔͔͔͔͔͔͔̃̄̄̄͂̇́̄̽͂͂́̇̇̇̅̃̽͂̇̃́́̄́̃́̄̇͂̅‎͔͔͔͔͔̃́́̄̽̽̇̇͂̇́̄̽̄͂́̄̅̄́́̄̃̽͂́̇̅́́̇̇̽̇̽́̇̇̃́̇̄‎͔̽‎͔̃́̇̄̽́̄‎͔͔̅́̇̇͂͂̇̽́̄́̅̃̄‎͔͔̇̇̅̽̇̅̃́̄̅‎͔͔͔͔̅̃̃́̇̇́̄̄‎͔͔͔͔͔́̄͂̽̃̇͂̅́̄͂̄̽́̇́̄̽́̄̽̅̄̄̄̃́̄̇́̄̃̽͂̄͂̄̄‎͔̃́‎͔͔͂̇‎́̇̄̽́́̇̃̇‎͔́̽‎͔͔͔́̇̄̽̅̄̅‎͔͂́‎͂̽́̄̅‎͔͔͔͔͔͔̄́̄́̄̇́̽́̇̅̽͂́̄̃̇́̄̇̄̇̽́͂̅̃‎͔̇́̄̃̅́̽‎͔͔́̄̅́́̄̃̽̽́̄́̅̃́‎͔͔̽́̄̄̃́̄́̇̃̇̇‎͔͔͔̃̽̅́̇̇̅̇‎͔͔͔̽́̇̅͂̽́̇́̄̃́̇̇̄́̇̃̄‎͔͔̅͂́̇̅́́̄̄̃͂́̇̽‎͔́̄́̃́́̄̃‎͔́̄̃‎͔́̄̃̃̇̽‎͔͔́́̄̽͂̄͂́́̄̄́‎͔̄‎͔̇́̄̄̄͂̃̽̅́̄̃‎͔́̄̽‎͔̄̇͂‎͔͔̄́́̄̽́̇́̄̃̇‎͔͔͔͔͔͔͔͔͔̄̃́̇͂́́̇̅́̇͂́̇̇͂̽́̄̅̇́̄́̇̃‎͔͔͔̄̄̃̽‎͔́‎͔͔̅͂́̇̃́̃́̇̅̇̄‎‎͔͔͔͔́̇̅́̇́̄́̄̅́̄̄͂̇̄́̇́‎͔͔̅͂́̄̽́̄́̃‎͔͔͔́̄̄͂̽͂̅̄̇́́̄̄̅́̇‎͂́̇̅͂̃́̄̃‎͔͔͔͔̃̇̇̄́̄̄́̇̅̄̄́̅̄̃́́̄̃‎͔͔͔̅̇̇̽‎͔͔͔͔͔́́̄̄̃͂̽̄́̅̄̇̽́̄̽̇́‎͔͔͔͔͔͔̇̃́̃̇‎͔͔͔͔͔͔͔͔̽́̄̇́̇̽̃́̇̅́̇́̄̃̅̇͂̃́̄̽̽̃͂̇́́̇̇‎͔͔͔͔͔͔͔͔͔̅́̄̃̽́̄̄́̇̅͂̇̄́̄̅̽͂̇̃̄́̇̽̅͂̇̅̽‎͔͔̅̽̃̃̄̄‎‎́̇́̅‎́̄‎͔͔͔͔́́̄͂́̅̽̄‎͔͔͔͔͔͔̇́̄̽̄́͂́́̄̅‎͔͔̄́̄͂̽̄̄́̄̃̅‎́̄̅‎̅́̄̇‎̽́̄́̽‎͔͔͔͔͔̇́̄̇̽̅͂̇́͂̇̽͂̅̽‎‎͔͔̅̇́̄‎͔̄̇‎̅̽́̇̽‎͔͔͔͔͔͔͔͔͔͔͔͔͔̽́̇̃̄̅́́̄́̄̽́̄̅̃́̄̃̽́̄́̄́̄̃̄̅́́̇̇̄̄́̅̽́̇‎͔͔͔͂́̇̇̄̃̄̃̇̄̽́́̃͂́̄̇‎͔͔͔͔͔͔͔͔͔͔͔̽́̇́̄̃́̄̅̽̄̄̽̄̇̽́̄͂̄̅̅́̄́̇͂́̄́̅̇̃̃́̇̄̇̃̇͂̅̽‎͔͔͔͂́́̄‎͔̅̄́͂́̄͂‎͔͔͔̇̄̅̽͂̃́̄͂̽‎͔͔͔͔͔̇̄̄́̄̽͂̄́̇̄͂̄́̇̽̃́̄̽́̄́̇̃́̇̃́̃́̄͂̄̇̃‎͔͔͔͔͔́̅̇́̄̄̇͂́̇̽́͂̄‎͔͔͔̅̽́̄̄̄̇́̇̄͂̄́̄̅̽͂́̇̽̇̇́̄̄͂̇̽͂͂́̇̽̅͂‎̽́̇̽̃̇́̄‎͂̄́̄‎̇‎͔́̄̃̃́̇́̄̃́̄͂‎‎́̄̃̽̽́̄‎̇̅́̇̽‎͔͔͔͔̽̇̄̽́̇̃̅́́̇̄́͂̇̇̽́̄‎͔͔͔͔͔͔͔͔͔͔͔́̽͂̇̽́̇͂̄̃̽́̄̄̄͂́̇̅̄̃́̄̽̃̅̃́̃̄́̇́̄̽̇̄‎͔͔͔̅̃̄́̽̽̅̃́̇̅̄́‎͔͂̃͂‎͔̃́̄̃̽̽̄̃́́̇̄‎͔͔͔͔͔͔͂́̄̃́̽̄̃́̄̅̇̇́̄̅̃̇́̇̃́̃́̄̃̽́́̇́́́̄‎͔͔̽͂́̇̽̄́̄͂̄͂̃‎͔͔͔͔́̄́̽́̇̃̇̅̇́̅́̄̄̃́̄̅̄́́̄̽͂‎́̄͂‎͔͔͔͔͔́́̇̅́͂́̄͂̄̄́̇̄͂̄́̇̅̄́̇̃́̄̃́́̇̅̃́̇̽̇̇̇‎͔͔͔͔́̄́́́̇́̄̃́̄͂̽̄̄‎͔͔́̇̇̽̇̃͂͂‎͔́́̇̅̃́̇́‎͔͂̇‎͔͔͔͔͔͔́̄́̇̄̃̄́̇́̄̃̄̄̄‎͔͔̄̄̽̅́̄̅̽̽̃̃‎́̇́‎͔͔͔͔͔̇͂̇͂̃́̄‎͔́̄͂͂‎͔͔͔͔͔͔͔͔͔͔́̄̽̇̄̅̃́̄̽́́̄̽̽̄̅́̄̇́̄̃̃̇̄͂́̇̃̽͂̄̇̃́̇̃̇͂̇̅̽̄͂̃́̇̃̇‎͔͔‎̽́̄́̄̅́̄̽͂‎͔̇͂‎͔́́‎͔͔́̄̇̄́̇̽́̇́̄̄͂͂́̇̽́̃́̄̃̃̇́‎͔͔͔͔͔͔͂̃̄̅́̇́̇̅̄̅‎͔͂‎͔͔͔͔͂́̄̃͂̇̇́́̇̅̇́́‎͔͔͔͔́̄̃̅́̇̄̇̄́̄̄̽̅́̄͂‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔͔̄́̇̅͂̃̃̽͂́̇́̽́̄́̄́̇̄́̄̅̇̇̄̇̃́̇̄̃͂́̄́́̇͂̇́̅̅̅̅̄́́̇̅̇̄̄‎́̄̅̃̇́̇̅́̄́̄̽̃‎́̇̇́‎͔͔͔́̄̇̇͂‎́̄͂͂‎́̄̅̄̃́̄̽̃̄̇̽́́̄̃̇̽̇‎͔͔́̇̅̄̇̄̃́̄̄̄‎͔͔́̄̇́̇‎‎͔͔͔͔́́̇́̃̃̃̅‎͔͔͔͔͔́̇̇͂́̃̅‎͔͔̇̄̅́̄́́̇‎́̄̃͂‎͔̄‎͔͔̇‎͔͔́‎͔͔͔͔͔͔͔͔͔͔͔͔̽̇́̃́̇͂́́̇̽͂̇̇̅̇́̃́̅̄̇̇̄̅́̇̄̽̄̃̄́͂̄̽̄́̄‎͔͔̇̇‎͔͔͔͔͔͔͔͔͔͔͔͔͔́̇̃̄̇͂́̇̇͂̽́̄̃̽̃̇́̄̽̄̃̃̅̄‎͔͔͔͔͔̃́̄̃̃́̇̄̃͂̇̃̄̇̽́́̄͂̃́̄́̃̄̃̅́̇͂‎͔͔͔̄̇́̄̅̃́̄́̃̽́̇̇͂‎̇‎͔͔͔͔́̅́̅̄‎͔͔̄͂́̇‎͔͔͔͔͂̇́͂́̄̃̄͂̇́̇́̇́̄́̽́̄́̅̃́̅‎͔́̄‎͔̽̇́̄̃̃͂́̃‎͔̇‎̽́̇̇͂͂́̄̇̽͂́̇̽̃́́̄̃‎̅́̄͂͂‎͔͔̇̃̄́̽̅́̄̅‎͔͔͔͔͔͔͔͔̄́̇̇́̇́̄̄̃́̄̄̇́̄̇̃̃̅̄̽̄́̄̅‎͔͔͔͔͔͔̄̄̽̃̽͂́̄͂́̇̄̃͂‎͂́́̄͂‎‎͔͔͔͔̄̇̇̄̄̽́̄̅͂͂‎͂́̄̇‎̅́̄͂‎͔̄̃̅‎́̄̇‎͔͔͔͔͔͔͔͔͔͔̽́̇̅̇̅̇̽̇́̄̃̅̇͂̅́̄̄́̇̄̇́̄̇́̅̇́̄‎͔͔͂́̇̃͂̄̅̇́̄‎͔͔̅‎̄́̇‎͂̅́̇̄‎͔͂́̄‎͔͔͂́̄́́́̇̄̃͂‎͔͔͔͔͔͔͔̇̄̅̽̃̄́͂̅̃̃̅́̇͂͂̽́̄̽̽̃́̄̽‎͔͔́̇̄̽̅̄́̃́̄͂̅̅͂̄̽́̇‎͔͔͔͔́̄̅͂̇̇́̄̽‎͔́̄̅̽́̄‎͔͔͔͔͔͔̄́̄̽́́͂́̄́̄̽̇̅́̄̅‎̄̄̄́̄̃̽̽́̄̃‎͔͔̅́̇̇‎̇̅́̄̃‎͔͔͔͔͔̅́̄̄̃̃́̅͂̄̅̃‎̄́̇̃̽‎͔͔͔͔́̇͂‎͔͔͔͔͔̃́̃͂́̄͂̄̽̃̃̇̄́̇̅́̄̽͂̃́̄͂͂‎͔͔́̄̽̽̇̇͂́‎͔͔͔͔͔͔̃́́̇́̇̇́̄̃̃̄́̄̄̃̃́̇‎͔͔̅́́́̽́̄̄̃̽́̇‎͔͔͔͔͔͔́̇͂̽́̄̄̃́̇̅̄́́̄̃́͂̽͂́̄̽́̽‎͔͔͔͔́́̇̽͂̅̄‎͔͔͔͔͔͂̽́̄̅͂́̅̽͂̄̃‎͔͔͔͔͔͔̃̃́̄̅̄̽́̅̄́̄͂̄́́̄́̽̇̃̄̅́̇̅́̽́̄̄̇͂́̄‎͔͔͔́̽́̄̅̃̽́̽̄̅‎͔͔́̄̃̇́̄̄̄̄̇̽́̇‎͔͔͔́̽́̄̃͂̅́̄̄̃̃́̄́̄‎͔͂̇‎͂́̇‎͔͔͔͔͔͔͔͔̇́̇̃̅́̄̃́̇̃̽̄̇͂́́̇̽̇̃̽̄̇̃̄‎͔́̄́̅̃̄‎͔͔͔͔̃́̄́̇̇̄̄̇̄̽́̇̽̇̃́̄́̃́̄́̇̇́̄̇‎͔̅̇́̽́̇‎̽‎͔͔̄̽̃̄͂‎͔‎͔͔͔͔͔͔͔͔͔̃̇̄̄̽̄̃̄̃͂̇̃́̄́̇̃̽͂‎͔̇́̄‎̄‎͔͔͔́̄́̽́̇̅́̃̃͂́̄́̄̅́̄͂̄̽̄͂́̄̃̃̅́̄̇̽͂̇‎͔͔͔͔͔͔͔͔͔͂̄̄́̄̃́̇́̇̅́́̄͂̄́̃͂́̇́́́̄͂̃‎͔͔͔͔͔͔͔̄̇̄̇́́́̄̽̽̄̄̇̄̃́̇̃̄̇‎͔͔͔̄̄̅̽́̄̇̄́̽́̇̇‎͔͔͂̅‎͔͔͔͔͔͔͔͔̇̽̃́́̄̽͂̃́̇̽̄͂́̄͂̇̇̇̄̇͂́̅̇́̄́͂̄̇̃‎͔̇͂́̃‎͔͔́̄̽́̃́̅̃̅́̄͂‎͔͔͔͔͔͔͔̇̇̃̇̽̽́̇̃̇͂̇̃́̄̃̅́̄̃̄̄̽̽́̇̃̇‎́̇‎͔̽̅‎͔͔͔̃̃́̄́̅̇̃͂̇͂̄́̄͂‎͔͔́̇̄̃́̇̽̃̇́̽‎͔‎͔͔͔̃́̄́̇͂̇̽̃́‎‎͔͔́̄̃̇́́̃̇́̄͂‎́̇̇‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔̄̽̃̇́̇̄̇͂́̇̇́́̅́͂́́͂́̇̅͂̃͂͂̇‎͔͔́́̅͂̃́́̇‎͔͔̇̃̇̽̽̇́̄̃‎͔͔͔͔͔͔͔͔͔́̄̅̄̃́̅̄̇́̇̇̇̇͂̇́̄́̇̄̄́̇̅́̇̽̇́́‎́̇‎̽‎́̄̃‎͔͔̇́̄́̅́̇‎͔́̇‎̃̇́̄̄̇͂́̄͂̃̅̇͂̄́̇̄́̄́̄̄́‎́̄‎̇‎͔́̄̄̇̽́̄́͂́́̄‎͔͔̅‎͔͔̇̃̄̅́̇̅̅́̄́́̃́̇̃̃̃̇‎͔͔͔͔͔͔͔͔́́͂́̇̅́̇̅̄̽̃̇̅̇̃́̄́͂‎͔͔̃́̇́́́̇̅́́̄́̇͂́̄‎̇‎͔͔͔͔͔͔͔͔͔͔͔́̄́́̇̄̄͂̅͂̃́̇̽̃́̽̽̄̇̇͂́̅̃̇‎͔́́͂́̄̽́‎͔͔͔͔͔͔́̄́̇͂́̇̇̽̽́̃̅̃̇́̄̃̃̅́̇̇̅͂̄͂̄̄͂‎͔͔͔͔͔̃́̄̽̇̅̇̇̃̇́̄́̇‎͔͔̽̄̅‎͔͔͔͔͔̇̄́̇̃́̄̄̅̇̽̅̇͂̽‎͔͔͔͔́̇̃̃́́̄́͂́́̄͂̃̽́̇̇́̇́̇̃̽̄́̇̃̄́̇̃̽́́̄̃̃̇́̇̄̇̄‎͔͔͔͔͔̇̇̇̽̃̄̇́̇̄̃͂́̇́́‎͔͔͔͔́̇̃͂̃̇́́̄̇̇́̇̅͂̽́̄‎͂̃̇‎͔̽́̇̽̄͂́̇̄‎͔͔̇̄͂́̇̃̅́̄‎͔̃́̇̇͂‎͔͔͔͔̇̇́̅͂̄̽̃̽‎͔́̄̅̃́̄̇‎͔̇̃‎͔͔͔̽́̇̅̃̇́́̇͂́̃̽̅́̄͂̄̽̄̄́̽‎͔͔͔͔́̄̇́̅͂́̄̃̽́͂‎͔͂́̅̇̅́̇‎͔͔̄́́̇̅͂̽̇̇̇͂́̄̃́‎͔͔͔͔́̇̄͂́̄̄̄‎͔͔͂́̄̃̇́̄̽̃̄́̄̽‎͔̇̇́̃̽‎͔́̇‎͔͔͔͔́̃́̄̽́̽́̄̄́‎͔͔͔͔͔͔͔͔́̽́̅̽̄́́̄́́́̄́́̃́̇̅̽̄́̽‎͔́̇̽‎͔͔͔͔͔͔͔͔͔͔́̃̄̃̽̽̄̇̄̇́̄̄̽̃́̄́̄́̇́̄̽̇͂̇́̇̄̃͂͂̇̃́̄̄̇́̄̅̅̅́̇̃‎͔͔͔̽̇́̇́́̇̄̇̄̃́̄̅̇́̄‎͔͔͔͔́̽́̇͂́̄͂͂́̄̇́̄́́̄́̽̅̇‎͔̅́̽‎͔͔̇̄‎͔͔̃̃̄́́‎́̄‎‎͔͔̃̇͂́͂̄̽́̄̽̇̇́̄͂̃̃́̄̃̇̇́̄̃́‎͔̃‎͔͔́̄̄̄̄̄̽‎͔́̄͂̇́̄‎̽̄́̇‎͔͔͔͔̇̽̃̃̇̄́̇́̄̽͂‎͔́̽‎͔́́̇̅̄̄̽̅̃́̄‎͔͔̃͂̃̽̅́̃‎͔͔͔͔̃̇́́̇͂̅̽̇̇́̇̄́̄̄̃‎͔͔͔͔͔͔͔́̇̇͂́̄̅́̇̄̇‎͔́̇̃̽̇́̄̇̄́̄‎͔͔̃‎͔͔͔͔̇̅́̇̽̽̄́̄͂͂̅́̄̄́̇̽̄́̇́͂́̇̽̃̃́̇̃̇‎͔́̄̃͂̇́̇̽̄́̇‎͔͔͔͔͔͔͔̅̄̇́́́̇̅̇̽́̽̽̽‎͔͔͔͔̽́̄̽́‎͔͔͔͔͔͔͔͔͔̅̽́̄̽̄̽́̄̃̄́̄̽̽̇́̄̽̽́̇̄̇̄͂́̃̃́̄͂̄́̇̅̄̃́̇͂̽̃́̇̅͂͂̇̃̇̄́́̇‎͔͔͔͔͔͔͔͔͔͔͔͂̃́̄̃̽̽́̄̅̃̄̽͂́̃̅́̅̃̽̄̄͂́͂̄́͂́̄͂̅̅́̇‎͔͔͔͔͔͔́̄́̄͂́̅́̽̽́̄̅̽͂́̇́‎͔͔͔͔͔͔͔͔́́̅́́̇̇̽̇̄̃́̇̇́̽̇̇́͂‎̃́̇‎‎͔͔͔͔͔͔̇̅̽̃́̇́̃́̇̇̅‎͔͔͔͔̇̄̇̄́́̇̃̃̇̇͂̇́̄́‎͔͔͔͔͔͔͔̄́̇̄́̽̅̅́̄̽̽́͂̽̃́̄́́̃́̄‎͔͔͔͔͂́̇̽̄̄̇͂́̄͂̄́̇̃̇‎́̇̇̅‎͔͔̇̄̅́͂‎͔̽̇̽‎͔́̇̅͂̽̇̇́́̽‎͔͔͔͔̃̄̅́̇̄͂́̽̄‎͔͔͔͔͔̇͂́̽̃̇̇̽̇́̽̅́̄̃‎͔͔̃̄̃́‎̅́̇͂̇‎͔͔́̄̽̄̽́̄̄̃́̄́̽̽̇‎͔͂́̇̃̇̃́͂‎͔̇́͂‎͔́́̇̽́́̇‎͔͂̄́̇͂̄͂̇̃̽́̇̄͂̽̄̇‎͔͔͔͔͔͔͔́͂́̇̽̄́̽́́̄̄̃̽̇́̇̇‎͔͔̄͂̇̄‎͔͔͔̃́̇̅́̇́̇̄͂̇̽͂́̄̃̃́̄̅‎͔͔̇͂‎͔͔͔͔͔͔́́̄́́̇́̇́́́̄‎͔͔͔͔̇̅́͂̽̇́̇̃̄̅́̄́̅̅̄́̄‎͔̇̅́͂̽‎͔́̄͂̅̅̃̅‎͔͔͔̇͂͂́̇̇̽̃͂̄̽́̅̇̄‎͔͔͔͂̅‎͔̅̃́̄‎͔͔͔͔́̇͂́̇̅̄́̅͂́̄͂‎͔͔͔͔́́̄͂̃̃̄̇́̇́̃̇́̄̅̃̄̇̄‎͔̅́̇́‎͔͔͔̃̽̽́̄́́́̄̅̃̇‎̽́̄̽̽͂̇̃̄́̇‎͔͔͔͔͔͔͔͔̽̄̄̅̄̇̅́͂̃̄̅̇́̄́̽́̇̇̃́́‎͔͔͔͔͂́̽̄̄̄̄́͂́́́̇̄̃́̄̽́̽́̇̄̅́́̄͂͂‎́̇́‎͔͔͔͔͔̄̇͂̽́̄̅̇̇̃̽́̇͂̃́̄‎͔͔͔̅́̇̃̅̄́̄̽͂̃́̄̃͂̇́̄͂̄̽́̄̃́̽́̄́́͂̄̄͂́̄́̃̅́̇́̽͂́̅̄̇‎͔͔͔͔͔͔͔͔͔͔͔͔͔͔̃́̇͂̅̃́̄̄̃̄̄̇́̄̽́́̇͂́̇́̽́̇͂̅̃̇̽́́̄̽́̽́̄̽́͂͂̅́̃̇‎̄̽');f["̇‎̄"]=bit and bit.bxor or function(n,l)local d,a=1,(44-44)while n>(1-#{1})and l>(16-16)do local e,o=n%(5-#"VTC"),l%(5-#"SMX")if e~=o then a=a+d end n,l,d=(n-e)/2,(l-o)/2,d*(5-#"GXG")end if n<l then n=l end while n>(5-#"DLQQL")do local e=n%(4-#{false,0})if e>(2-#"VT")then a=a+d end n,d=(n-e)/2,d*(4-#"WA")end return a end e["̃͂̃̇"]=function(l,e,n)if n then local e=(l/(5-#"ETV")^(e-(3-#"OL")))%(42-40)^((n-(6-#"OALOU"))-(e-(3-#{false,(_G or _ENV)}))+(3-#"MM"));return e-e%(3-#"IB");else local e=(3-#{false})^(e-(3-#{(_G or _ENV),true}));return(l%(e+e)>=e)and 1 or 0;end;end;o["‎͂̇̇"]=(5-#"KOWK");local n=182;i["̃‎"]=function()local l,a,d,e=o["͔̃"](x,o["‎͂̇̇"],o["‎͂̇̇"]+(33-30));l=f["̇‎̄"](l,n)n=(f["̇‎̄"](n,l)+(16-#"UHO"))%(280-24)a=f["̇‎̄"](a,n)n=(f["̇‎̄"](n,a)+(17-#"MYZG"))%(261-#"ZGKTL")d=f["̇‎̄"](d,n)n=(f["̇‎̄"](n,d)+13)%(258-#{1,(1==1)})e=f["̇‎̄"](e,n)n=(f["̇‎̄"](n,e)+13)%256 o["‎͂̇̇"]=o["‎͂̇̇"]+(6-#"NN");return(e*(16777220-#"ACZH"))+(d*65536)+(a*(258-#"WD"))+l;end;t["͔̄̅̇"]=function()local e=o["͔̃"](x,o["‎͂̇̇"],o["‎͂̇̇"])local e=f["̇‎̄"](e,n);n=(f["̇‎̄"](n,e)+13)%(261-#"RCGPP")o["‎͂̇̇"]=o["‎͂̇̇"]+(60-59);return e;end;e["͔̇́"]=function()local l,e=o["͔̃"](x,o["‎͂̇̇"],o["‎͂̇̇"]+(4-#"HKU"));l=f["̇‎̄"](l,n)n=(f["̇‎̄"](n,l)+(46-33))%(260-#"WCEZ")e=f["̇‎̄"](e,n)n=(f["̇‎̄"](n,e)+(16-#"GGU"))%(271-15)o["‎͂̇̇"]=o["‎͂̇̇"]+(4-#{true,0});return(e*(276-20))+l;end;e["̽̄"]=function()local n=i["̃‎"]();local l=i["̃‎"]();local a=(3-#"CY");local d=(e["̃͂̃̇"](l,(3-#{(_G or _ENV),true}),20)*((7-#"RFRNE")^(91-59)))+n;local n=e["̃͂̃̇"](l,21,31);local e=((-(4-#"FWA"))^e["̃͂̃̇"](l,(34-#{false,0})));if(n==(43-43))then if(d==(4-#"NJLG"))then return e*(5-#"PHLMG");else n=(5-#"PARS");a=(2-#{(_G or _ENV),(1==1)});end;elseif(n==(2049-#{(_G or _ENV),1}))then return(d==(1-#{true}))and(e*((4-#"JON")/0))or(e*((22-22)/0));end;return f["̄̇́"](e,n-(1024-#{(_G or _ENV)}))*(a+(d/((7-#"ZWYJL")^52)));end;t["̽̅̃͂"]=i["̃‎"];o["̇‎́"]=function(e)local n;if(not e)then e=t["̽̅̃͂"]();if(e==(2-#{false,(1==1)}))then return'';end;end;n=f["́̇"](x,o["‎͂̇̇"],o["‎͂̇̇"]+e-1);o["‎͂̇̇"]=o["‎͂̇̇"]+e;local l={}for e=(6-#"RLNAR"),#n do l[e]=f["̃̽"](f["̇‎̄"](o["͔̃"](f["́̇"](n,e,e)),(183-#{(_G or _ENV)})))end return f["͔́͂"](l);end;t["‎͔̅̃"]=i["̃‎"];i["́̇̅̇"]=function(...)return{...},e["̇̅"]('#',...)end t["̅‎"]=function()local s={};local x={};local n={};local f={s,x,nil,n};local n=i["̃‎"]()local d={}for a=1,n do local l=t["͔̄̅̇"]();local n;if(l==3)then n=(t["͔̄̅̇"]()~=(58-58));elseif(l==(7-#"SPUVP"))then n=e["̽̄"]();elseif(l==(6-#"WBYWL"))then n=o["̇‎́"]();end;d[a]=n;end;f[(5-#{(1==1),(_G or _ENV)})]=t["͔̄̅̇"]();for o=(4-#"HDA"),i["̃‎"]()do local n=t["͔̄̅̇"]();if(e["̃͂̃̇"](n,(3-#{(_G or _ENV),false}),1)==(5-#"XTGKY"))then local l=e["̃͂̃̇"](n,(4-#"DP"),3);local a=e["̃͂̃̇"](n,(8-#"XUJO"),6);local n={};n[(4-#"HE")]=e["͔̇́"]();n[1]=e["͔̇́"]();if(l==(3-#"RJY"))then n[(4-#{(_G or _ENV)})]=e["͔̇́"]();n[(8-#"CCZH")]=e["͔̇́"]();elseif(l==(29-28))then n[(7-#"NNKO")]=i["̃‎"]();elseif(l==(4-#{1,1}))then n[(8-#"SFADS")]=i["̃‎"]()-((3-#{(_G or _ENV)})^(53-37))elseif(l==(6-#"CRP"))then n[3]=i["̃‎"]()-((7-#"VCWTR")^(21-#"QRAJC"));n[4]=e["͔̇́"]();end;if(e["̃͂̃̇"](a,(24-23),1)==1)then n[1]=d[n[(6-#"JDCSS")]]end if(e["̃͂̃̇"](a,(3-#{1}),(6-#"YWAL"))==(4-#"CZN"))then n[(6-#"CEE")]=d[n[(43-40)]]end if(e["̃͂̃̇"](a,(7-#"ABNL"),(7-#"LSAE"))==1)then n[(19-15)]=d[n[(6-#"ZC")]]end s[o]=n;end end;for e=(3-#"RI"),i["̃‎"]()do x[e-(3-#{1,true})]=t["̅‎"]();end;return f;end;local function h(n,r,x)local l=n[(3-#{1,(_G or _ENV)})];local d=n[(3-#{0})];local n=n[(7-#"DJFM")];return function(...)local a=l;local _=d;local d=n;i["́̇̅̇"]=i["́̇̅̇"]local n=(4-#"ZSK");local s=-(3-#{(1==1),false});local E={};local G={...};local V=e["̇̅"]('#',...)-(54-53);local c={};local l={};for e=0,V do if(e>=d)then E[e-d]=G[e+1];else l[e]=G[e+1];end;end;local e=V-d+(6-#"ICCHU")local e;local d;while true do e=a[n];d=e[(4-#"ES")];if d<=51 and(#l>=0)then if d<=(26-#{true})and(d==d)then if d<=(17-#"UQDRS")and(#l>=(34-34))then if d<=5 and(#l>=(5-#"PUKUW"))then if d<=(3-#{true})and(o["‎͂̇̇"]%(3-#"HX")==(48-48))then if d<=(5-#"ZIWZL")and(#l>=(1-#{0}))then l[e[(4-#"ZXC")]]=l[e[(38-35)]][l[e[4]]];else if d==1 and(#l>=(2-#{1,(1==1)}))then local e=e[(2-#{0})]l[e]=l[e](l[e+(5-#"FKOW")])else local n=e[(2-#{1})]l[n]=l[n](t["̃̃̄"](l,n+(3-#{1,0}),e[(6-#"TMJ")]))end;end;else if d<=(6-#"APO")and(n>(32-32))then local d=e[1];local o=e[(6-#{(1==1),0})];local a=d+2 local d={l[d](l[d+1],l[a])};for e=1,o do l[a+e]=d[e];end;local d=d[(34-33)]if d then l[a]=d n=e[(40-37)];else n=n+(3-#{true,true});end;else if d==(40-36)and(#l>=0)then local e=e[1]l[e](l[e+(6-#"ULFTL")])else local o;local f;local d;l[e[(6-#"CWCPX")]]=x[e[(5-#"DN")]];n=n+1;e=a[n];l[e[(3-#{0,false})]]=x[e[(45-42)]];n=n+1;e=a[n];d=e[(6-#"VXJAL")]f={l[d](t["̃̃̄"](l,d+(3-#"GC"),e[(7-#"JOLH")]))};o=(41-41);for e=d,e[(9-5)]do o=o+1;l[e]=f[o];end n=n+1;e=a[n];l[e[(4-#"CJF")]]=x[e[(5-#"PB")]];n=n+(8-7);e=a[n];l[e[(5-#"TXSV")]]=l[e[(9-6)]];n=n+(11-10);e=a[n];d=e[(3-#{(_G or _ENV),(1==1)})]l[d]=l[d](l[d+(3-#"WR")])n=n+1;e=a[n];if(l[e[1]]~=e[4])then n=n+(5-#"HNHQ");else n=e[(5-#"ZQ")];end;end;end;end;else if d<=8 and(o["‎͂̇̇"]%(5-#"DZSJ")==(2-#{(_G or _ENV),(_G or _ENV)}))then if d<=(8-#"PP")and(#l>=0)then if not l[e[(6-#"HIYYT")]]then n=n+(3-#{(_G or _ENV),false});else n=e[(6-#"EMX")];end;else if d>(37-30)and(#l>=(1-#{false}))then local o;local d;l[e[(27-26)]]={};n=n+(4-#"RGA");e=a[n];l[e[1]]=x[e[3]];n=n+(43-42);e=a[n];l[e[(2-#{0})]]=x[e[(8-#"QSCVR")]];n=n+(3-#"GY");e=a[n];l[e[(5-#"NBPP")]]=l[e[(29-26)]][e[(6-#{false,(_G or _ENV)})]];n=n+(2-#{(1==1)});e=a[n];l[e[(44-43)]]=l[e[(6-#"UNJ")]][e[4]];n=n+1;e=a[n];l[e[1]]=x[e[3]];n=n+(49-48);e=a[n];l[e[(5-#"HIEN")]]=l[e[3]][e[(35-31)]];n=n+1;e=a[n];d=e[(3-#"YN")];o=l[d];for e=d+(3-#"WY"),e[(34-31)]do f["́́"](o,l[e])end;else do return l[e[(3-#"ZV")]]end end;end;else if d<=(40-30)and(n>(2-#"OK"))then if d==(10-#{(_G or _ENV)})and(n>(1-#{0}))then local e=e[(3-#"SI")]l[e]=l[e](l[e+1])else l[e[1]]=r[e[(7-#"AHVZ")]];end;else if d>11 and(n>(1-#{1}))then n=e[(6-#"KGS")];else l[e[(5-#"SBZA")]]={};end;end;end;end;else if d<=18 and(d==d)then if d<=(17-#"DA")and(n>(2-#"RS"))then if d<=(16-#"JHX")and(#l>=(5-#"LQMCT"))then l[e[1]]=l[e[(17-14)]][l[e[(37-33)]]];else if d==(41-27)and(n>0)then local o;local d;l[e[(6-#"GDBDI")]]=l[e[(4-#{(_G or _ENV)})]][e[(9-#"DNYWW")]];n=n+1;e=a[n];l[e[(4-#"RDC")]]=e[(8-#"HYMXN")];n=n+(5-#"SPEG");e=a[n];l[e[(4-#"FTC")]]=x[e[(4-#{(1==1)})]];n=n+1;e=a[n];d=e[1]l[d]=l[d](t["̃̃̄"](l,d+(5-#"UISK"),e[(5-#"KK")]))n=n+(3-#{1,(1==1)});e=a[n];l[e[1]][e[(4-#{true})]]=e[(9-#"FOJSR")];n=n+(55-54);e=a[n];l[e[(3-#"VW")]]=x[e[(7-#"SSIR")]];n=n+(6-#"BHPET");e=a[n];d=e[(5-#"ZLOG")];o=l[e[(5-#{false,1})]];l[d+(2-#{1})]=o;l[d]=o[e[4]];n=n+(11-10);e=a[n];l[e[(6-#"YPNPC")]]=e[(5-#"WF")];n=n+(6-#"HMQJP");e=a[n];d=e[(3-#"QL")]l[d]=l[d](t["̃̃̄"](l,d+1,e[(5-#{1,(_G or _ENV)})]))n=n+(6-#"RCPYS");e=a[n];l[e[(4-#"QPG")]]=(not l[e[(33-30)]]);else l[e[(4-#"SBK")]]=(e[(14-11)]~=(21-21));n=n+(41-40);end;end;else if d<=(50-34)and(n>(2-#"UA"))then if(l[e[(20-19)]]==l[e[(49-45)]])then n=n+(27-26);else n=e[(41-38)];end;else if d>(19-#"SB")and(d==d)then local n=e[(3-#{false,true})]local a={l[n](l[n+(18-17)])};local d=0;for e=n,e[(9-#"OMTPM")]do d=d+1;l[e]=a[d];end else r[e[(8-#"KGNQQ")]]=l[e[(3-#{0,(1==1)})]];end;end;end;else if d<=(80-59)and(#l>=(1-#{(_G or _ENV)}))then if d<=(46-27)and(d==d)then l[e[(23-22)]][l[e[(4-#{0})]]]=l[e[(5-#{(_G or _ENV)})]];else if d==(22-#"BU")and(d==d)then local e=e[(2-#{1})]l[e]=l[e]()else l[e[(4-#"UDW")]]=l[e[(6-#"IVJ")]][e[(9-#"PBKMR")]];end;end;else if d<=(47-24)and(#l>=(1-#{0}))then if d>22 and(d==d)then l[e[(34-33)]]();else local o;local t;local d;l[e[1]]=e[(5-#"NX")];n=n+1;e=a[n];d=e[1]l[d]=l[d](l[d+(22-21)])n=n+(42-41);e=a[n];l[e[(47-46)]]=x[e[(4-#{1})]];n=n+(2-#{(_G or _ENV)});e=a[n];l[e[(6-#"QYBQJ")]]=l[e[3]];n=n+(3-#"EH");e=a[n];d=e[1]t={l[d](l[d+1])};o=(50-50);for e=d,e[(24-20)]do o=o+(3-#{1,false});l[e]=t[o];end n=n+(4-#"LTU");e=a[n];if l[e[(3-#{0,(1==1)})]]then n=n+1;else n=e[3];end;end;else if d==(26-#"OK")and(d==d)then local n=e[(3-#"XN")]l[n](t["̃̃̄"](l,n+1,e[(6-#"CIN")]))else local d;l[e[(13-12)]]={};n=n+(2-#{(_G or _ENV)});e=a[n];l[e[1]]={};n=n+1;e=a[n];l[e[(14-13)]]=x[e[(25-22)]];n=n+(4-#"VLA");e=a[n];l[e[(5-#"AHWY")]][e[3]]=l[e[(6-#"EX")]];n=n+(3-#"XX");e=a[n];d=e[(3-#"FF")]l[d]=l[d](t["̃̃̄"](l,d+(6-5),e[(47-44)]))n=n+(3-#{true,(_G or _ENV)});e=a[n];l[e[(2-#{0})]]=x[e[(10-7)]];n=n+1;e=a[n];l[e[1]]=l[e[3]][e[(5-#{0})]];n=n+(42-41);e=a[n];l[e[1]]=e[(6-#"UHU")];n=n+(19-18);e=a[n];l[e[(12-11)]]=e[(5-#"QQ")];n=n+1;e=a[n];d=e[(50-49)]l[d]=l[d](t["̃̃̄"](l,d+1,e[(6-#"YCI")]))end;end;end;end;end;else if d<=38 and(#l>=(5-#"HWUBD"))then if d<=31 and(n>(4-#"SLHX"))then if d<=(34-6)and(o["‎͂̇̇"]%(3-#{1,(_G or _ENV)})==(41-41))then if d<=(29-#"DJB")and(o["‎͂̇̇"]%1==(3-#"SZF"))then l[e[(4-#"KNW")]]=r[e[(7-#"ZGOC")]];else if d>(29-#{false,(_G or _ENV)})and(#l>=(3-#"OFW"))then local n=e[(4-#"SLW")]local a={l[n](t["̃̃̄"](l,n+(28-27),e[(4-#{true})]))};local d=(5-#"SFYNH");for e=n,e[(9-#"GPZMD")]do d=d+(4-#"OXE");l[e]=a[d];end else if(l[e[(14-13)]]~=l[e[(35-31)]])then n=n+1;else n=e[(4-#{(1==1)})];end;end;end;else if d<=(31-#{0,0})and(o["‎͂̇̇"]%(52-51)==(18-18))then if(l[e[(3-#"JN")]]==l[e[(6-#"XQ")]])then n=n+(2-#{false});else n=e[(40-37)];end;else if d==30 and(#l>=(2-#"MU"))then local e=e[(4-#"PIO")]local d,n=i["́̇̅̇"](l[e](l[e+(6-#"VHWUE")]))s=n+e-(2-#{(1==1)})local n=(1-#{1});for e=e,s do n=n+1;l[e]=d[n];end;else for e=e[(6-#"OGCNW")],e[(6-#"CWG")]do l[e]=nil;end;end;end;end;else if d<=(36-#{(_G or _ENV),false})and(o["‎͂̇̇"]%(5-#"ZRAQ")==(5-#"AVVJG"))then if d<=32 and(o["‎͂̇̇"]%(11-10)==0)then l[e[(2-#{0})]]=e[(4-#{false})]/e[(6-#{(_G or _ENV),true})];else if d>(61-28)and(d==d)then local o;local d;d=e[(50-49)];o=l[e[(9-6)]];l[d+(25-24)]=o;l[d]=o[e[(6-#"OE")]];n=n+(18-17);e=a[n];l[e[(18-17)]]=e[(7-#"NGFJ")];n=n+(12-11);e=a[n];d=e[1]l[d]=l[d](t["̃̃̄"](l,d+(6-#"LHEDZ"),e[3]))n=n+1;e=a[n];d=e[(26-25)];o=l[e[(5-#"FI")]];l[d+(5-#"NBOU")]=o;l[d]=o[e[(9-#"EWFDE")]];n=n+(27-26);e=a[n];l[e[(5-#"MUDE")]]=(e[(5-#"AX")]~=(7-7));n=n+(30-29);e=a[n];d=e[(6-#"GMFUN")]l[d]=l[d](t["̃̃̄"](l,d+(3-#{true,1}),e[3]))n=n+1;e=a[n];l[e[(4-#"ZAU")]]=#l[e[(7-#"LSXG")]];n=n+1;e=a[n];if(l[e[1]]==e[4])then n=n+(32-31);else n=e[3];end;else local o;local c,f;local d;l[e[(3-#{true,false})]]=l[e[(11-8)]][e[(6-#{(_G or _ENV),(_G or _ENV)})]];n=n+(3-#{(_G or _ENV),(_G or _ENV)});e=a[n];l[e[(3-#"CB")]]=e[(11-8)];n=n+(3-#{true,0});e=a[n];d=e[1]l[d]=l[d](l[d+(55-54)])n=n+1;e=a[n];l[e[(3-#"QW")]]=x[e[(7-#"POMS")]];n=n+(4-#"AKV");e=a[n];l[e[(47-46)]]=l[e[(5-#{(_G or _ENV),(1==1)})]];n=n+1;e=a[n];l[e[1]]=x[e[3]];n=n+(2-#{1});e=a[n];l[e[1]]=l[e[3]];n=n+(4-#"CEY");e=a[n];d=e[(6-#"FACJI")]c,f=i["́̇̅̇"](l[d](l[d+(3-#{false,true})]))s=f+d-(3-#"MZ")o=(1-#{0});for e=d,s do o=o+(3-#{1,1});l[e]=c[o];end;n=n+1;e=a[n];d=e[(6-#"ZHLIX")]l[d]=l[d](t["̃̃̄"](l,d+(4-#"ECD"),s))n=n+(2-#{(1==1)});e=a[n];if l[e[(2-#{(1==1)})]]then n=n+(36-35);else n=e[(33-30)];end;end;end;else if d<=(60-24)and(o["‎͂̇̇"]%(16-15)==(3-#"GDG"))then if d==(90-55)and(o["‎͂̇̇"]%(3-#{0,0})==0)then local d=e[(3-#{true,0})];local o=e[4];local a=d+2 local d={l[d](l[d+(2-#{0})],l[a])};for e=(5-#"HPGO"),o do l[a+e]=d[e];end;local d=d[(27-26)]if d then l[a]=d n=e[3];else n=n+(5-#"NGZR");end;else l[e[1]]=(e[(8-#"LGAWQ")]~=(20-20));end;else if d==(38-#{(_G or _ENV)})and(d==d)then local n=e[(20-19)];local d=l[e[(6-#"LDZ")]];l[n+(59-58)]=d;l[n]=d[e[(6-#"BD")]];else local d;l[e[(4-#"WMO")]]=l[e[(7-#"YXYG")]][e[(6-#"AN")]];n=n+(3-#{1,false});e=a[n];l[e[(6-#"UVTGC")]]=l[e[3]];n=n+1;e=a[n];l[e[(2-#{(1==1)})]]=e[(4-#{0})];n=n+(4-#"TFT");e=a[n];d=e[(5-#"BSIG")]l[d]=l[d](t["̃̃̄"](l,d+(2-#{0}),e[(8-#"KFPRJ")]))n=n+(41-40);e=a[n];if l[e[1]]then n=n+(4-#"MPY");else n=e[(18-15)];end;end;end;end;end;else if d<=(46-#"AM")and(#l>=0)then if d<=41 and(#l>=(4-#"FXTB"))then if d<=(43-#"KTYO")and(n>(5-#"NHSTU"))then local d;l[e[(42-41)]]=l[e[(4-#{(1==1)})]][e[(5-#{(_G or _ENV)})]];n=n+1;e=a[n];l[e[(3-#{1,(1==1)})]]=e[(7-#"AQKT")];n=n+(5-#"DPWS");e=a[n];l[e[(3-#"TZ")]]=e[(11-8)];n=n+(4-#"RKN");e=a[n];d=e[(4-#"MAR")]l[d]=l[d](t["̃̃̄"](l,d+1,e[(7-#"RLHG")]))n=n+(5-#"XXZD");e=a[n];if(l[e[1]]~=e[(6-#"CP")])then n=n+(6-#"JAMVH");else n=e[3];end;else if d==40 and(o["‎͂̇̇"]%(2-#{true})==(5-#"TYQUY"))then local d=l[e[4]];if d then n=n+(3-#"UD");else l[e[(6-#"DLDOV")]]=d;n=e[(6-#"RGD")];end;else for e=e[(3-#"WV")],e[(6-#"HIM")]do l[e]=nil;end;end;end;else if d<=42 and(#l>=(2-#"GF"))then local o;local d;d=e[(6-#"CXIZC")];o=l[e[(8-#"SRWXL")]];l[d+1]=o;l[d]=o[e[(24-20)]];n=n+(41-40);e=a[n];l[e[(40-39)]]=e[(59-56)];n=n+1;e=a[n];d=e[(3-#{(_G or _ENV),false})]l[d]=l[d](t["̃̃̄"](l,d+(11-10),e[(5-#"FY")]))n=n+1;e=a[n];l[e[1]]=x[e[(6-#"IHB")]];n=n+1;e=a[n];if(l[e[(3-#"DN")]]==l[e[(9-#"GVWVJ")]])then n=n+(37-36);else n=e[(5-#{(_G or _ENV),0})];end;else if d>(45-#"PO")and(n>(31-31))then local d=l[e[(8-#"ZJAI")]];if d then n=n+(2-#{false});else l[e[(5-#"KVAH")]]=d;n=e[(5-#"GW")];end;else local d;l[e[(4-#"UOJ")]]=x[e[(6-#"JHW")]];n=n+(4-#"ONQ");e=a[n];l[e[(6-#"MMGMY")]]=e[(5-#"CB")];n=n+(3-#"ZV");e=a[n];l[e[1]]=e[(4-#{(1==1)})];n=n+(3-#"TC");e=a[n];d=e[(12-11)]l[d](t["̃̃̄"](l,d+(59-58),e[(6-#"BDZ")]))n=n+(2-#{false});e=a[n];n=e[(8-#"PAJHX")];end;end;end;else if d<=(77-30)and(#l>=(5-#"GKMVK"))then if d<=45 and(o["‎͂̇̇"]%(2-#{true})==(2-#{(_G or _ENV),false}))then local d;l[e[(4-#"JAZ")]]=x[e[(4-#{true})]];n=n+(3-#{false,0});e=a[n];l[e[(4-#"IEE")]]=x[e[3]];n=n+(25-24);e=a[n];l[e[(4-#"PCQ")]]=l[e[(12-9)]][e[4]];n=n+(3-#{true,(1==1)});e=a[n];l[e[1]]=e[(7-#"XXWU")];n=n+(3-#"EK");e=a[n];d=e[(2-#{(1==1)})]l[d]=l[d](l[d+1])n=n+(36-35);e=a[n];l[e[(2-#{(1==1)})]]=l[e[3]][e[(6-#"ZX")]];n=n+(4-#"IXZ");e=a[n];l[e[(18-17)]]=e[(5-#{0,0})];n=n+(2-#{1});e=a[n];d=e[(3-#"DD")]l[d]=l[d](t["̃̃̄"](l,d+1,e[3]))n=n+(7-6);e=a[n];if not l[e[(3-#{false,true})]]then n=n+(2-#{(1==1)});else n=e[(7-#"FNZR")];end;else if d==(49-#"PFK")and(n>0)then local n=e[(2-#{(1==1)})]local a={l[n](l[n+1])};local d=(1-#{true});for e=n,e[4]do d=d+(6-#"IVXEF");l[e]=a[d];end else local n=e[(6-#"MLVZF")];local d=l[e[3]];l[n+(6-#"JLPVU")]=d;l[n]=d[e[(9-#"UXXRE")]];end;end;else if d<=(53-#"LIFE")and(o["‎͂̇̇"]%(4-#"JPU")==(5-#"QDUOE"))then if d==(62-14)and(d==d)then local n=e[(3-#"LR")];local d=l[n];for e=n+1,e[(8-#"LKAZH")]do f["́́"](d,l[e])end;else do return end;end;else if d>(53-#"IXZ")and(#l>=(5-#"BPDMT"))then local d;l[e[(14-13)]]=x[e[(4-#{false})]];n=n+1;e=a[n];l[e[(5-#"GNWH")]]=l[e[3]][e[(24-20)]];n=n+(2-#{0});e=a[n];l[e[(2-#{true})]]=l[e[(8-#"RIGUA")]];n=n+(5-#"PESR");e=a[n];d=e[1]l[d]=l[d](t["̃̃̄"](l,d+(2-#{true}),e[3]))n=n+(6-#"GAALA");e=a[n];if not l[e[(18-17)]]then n=n+(6-#"RKHED");else n=e[3];end;else l[e[(3-#"VE")]]=l[e[(5-#"IR")]]+e[(6-#{true,false})];end;end;end;end;end;end;else if d<=(104-27)and(o["‎͂̇̇"]%(44-43)==0)then if d<=(68-#"JMWF")and(o["‎͂̇̇"]%(5-#"OUQX")==0)then if d<=(59-#{true,(_G or _ENV)})and(n>(13-13))then if d<=(56-#{(_G or _ENV),true})and(#l>=(1-#{0}))then if d<=(81-29)and(d==d)then l[e[(5-#"VDZH")]]=(e[(40-37)]~=(38-38));n=n+(6-#"NQULR");else if d>(97-44)and(d==d)then l[e[(2-#{(_G or _ENV)})]]=#l[e[(5-#{false,(_G or _ENV)})]];else l[e[(5-#"ALDT")]]=l[e[(8-#"HBZNY")]]+e[(5-#{(_G or _ENV)})];end;end;else if d<=(76-21)and(d==d)then l[e[(3-#"HF")]]=#l[e[3]];else if d==56 and(o["‎͂̇̇"]%(5-#"KXKH")==(8-8))then if(l[e[(12-11)]]<e[4])then n=e[3];else n=n+(4-#"MQO");end;else l[e[(26-25)]]=l[e[(33-30)]][e[4]];end;end;end;else if d<=(62-#{(1==1),0})and(d==d)then if d<=(62-#"MIOA")and(d==d)then local n=e[(6-#"EMINL")];local d=l[n];for e=n+(2-#{(_G or _ENV)}),e[(5-#{(_G or _ENV),0})]do f["́́"](d,l[e])end;else if d>(62-#"VQP")and(n>(51-51))then local n=e[(5-#"BVOG")]local a={l[n](t["̃̃̄"](l,n+(3-#"FP"),e[(7-#"ZPQE")]))};local d=(1-#{0});for e=n,e[(7-#"JOI")]do d=d+(3-#{true,(1==1)});l[e]=a[d];end else local d;d=e[(3-#{(1==1),(1==1)})]l[d](l[d+(2-#{0})])n=n+(3-#"RT");e=a[n];l[e[(3-#"XE")]]=l[e[(7-#"HWMT")]][e[4]];n=n+(2-#{true});e=a[n];l[e[(4-#"BCT")]][e[(5-#{true,true})]]=l[e[(8-#"TQPV")]];n=n+(4-#"CHO");e=a[n];l[e[(9-8)]]=e[(5-#"GV")]/e[(14-10)];n=n+1;e=a[n];if(l[e[(3-#{(_G or _ENV),false})]]==l[e[4]])then n=n+(5-#"ZEJW");else n=e[3];end;end;end;else if d<=(99-37)and(d==d)then if d==(101-40)and(d==d)then local e=e[(6-#"RBYKC")]l[e]=l[e]()else l[e[(6-#"VIZWW")]]=e[(4-#{false})];end;else if d>(67-#"OQHM")and(d==d)then l[e[1]][l[e[3]]]=l[e[(6-#"SL")]];else local n=e[(3-#"MU")]l[n]=l[n](t["̃̃̄"](l,n+(5-#"YBBE"),e[(7-#"JSIG")]))end;end;end;end;else if d<=(81-11)and(n>(3-#"TQE"))then if d<=(68-#{0})and(n>(3-#"PZK"))then if d<=(68-#"CJT")and(d==d)then local e=e[(2-#{1})]l[e]=l[e](t["̃̃̄"](l,e+1,s))else if d==(67-#{false})and(o["‎͂̇̇"]%(3-#"AH")==(2-#"VI"))then if l[e[(6-#"HRTXM")]]then n=n+(35-34);else n=e[(7-#"LBUI")];end;else l[e[1]]={};end;end;else if d<=(71-#"OKO")and(#l>=(1-#{false}))then l[e[(17-16)]]=h(_[e[(5-#{0,(1==1)})]],nil,x);else if d>(89-20)and(o["‎͂̇̇"]%(41-40)==(1-#{0}))then l[e[(5-#"WJMT")]]=(e[(34-31)]~=(25-25));else local f=_[e[(7-#"UZGP")]];local o;local d={};o=t["‎̽"]({},{__index=function(n,e)local e=d[e];return e[(6-#"QRVZO")][e[2]];end,__newindex=function(l,e,n)local e=d[e]e[(5-#"USFQ")][e[(7-#"YCXSS")]]=n;end;});for o=1,e[4]do n=n+1;local e=a[n];if e[(7-#"BVGFH")]==(120-30)then d[o-(26-25)]={l,e[(4-#{(1==1)})]};else d[o-(4-#"BUU")]={r,e[(5-#{0,1})]};end;c[#c+(3-#{(1==1),(1==1)})]=d;end;l[e[(11-10)]]=h(f,o,x);end;end;end;else if d<=(78-#"JROFV")and(n>(2-#{(1==1),1}))then if d<=(73-#"GN")and(#l>=(4-#"NFVM"))then local n=e[(57-56)]l[n](t["̃̃̄"](l,n+(3-#"CL"),e[(13-10)]))else if d>(74-#{false,true})and(d==d)then l[e[(56-55)]]=e[(4-#{1})]/e[(37-33)];else local o;local x,f;local d;l[e[(4-#"JZM")]]=l[e[(60-57)]][e[(49-45)]];n=n+(26-25);e=a[n];l[e[(5-#"WQXY")]]=e[3];n=n+(4-#"UCV");e=a[n];d=e[(2-#{(_G or _ENV)})]x,f=i["́̇̅̇"](l[d](l[d+(25-24)]))s=f+d-(5-#"GJTS")o=(2-#"HY");for e=d,s do o=o+(37-36);l[e]=x[o];end;n=n+1;e=a[n];d=e[(60-59)]l[d]=l[d](t["̃̃̄"](l,d+(5-#"IYTB"),s))n=n+1;e=a[n];if(l[e[(3-#{(1==1),1})]]==e[(27-23)])then n=n+(35-34);else n=e[(42-39)];end;end;end;else if d<=(77-#{false,0})and(#l>=(2-#"MU"))then if d==(78-#"PZJX")and(d==d)then l[e[(3-#"DL")]]();else local a=e[(6-#"XXIIU")];local n={};for e=(5-#"LZBJ"),#c do local e=c[e];for d=(17-17),#e do local e=e[d];local d=e[1];o["‎͂̇̇"]=e[(35-33)];if d==l and o["‎͂̇̇"]>=a then n[o["‎͂̇̇"]]=d[o["‎͂̇̇"]];e[(6-#"YMVDH")]=n;end;end;end;end;else if d==(79-#"XMV")and(n>(2-#{1,1}))then local e=e[(6-#"SAHBG")]l[e](l[e+1])else l[e[(3-#"VK")]]=h(_[e[(8-#"UGGVT")]],nil,x);end;end;end;end;end;else if d<=90 and(n>(5-#"CTPWX"))then if d<=(85-#{(1==1),false})and(#l>=(5-#"DOLKP"))then if d<=(82-#"RW")and(n>0)then if d<=(79-#{(_G or _ENV)})and(o["‎͂̇̇"]%1==(2-#"GP"))then if(l[e[1]]==e[(5-#{(1==1)})])then n=n+(5-#"YLLD");else n=e[(5-#"PO")];end;else if d>(83-#"CIIW")and(o["‎͂̇̇"]%(38-37)==(3-#"QSH"))then l[e[(5-#"RJUR")]]=e[3];else l[e[(4-#"ULD")]][e[(32-29)]]=e[4];end;end;else if d<=(91-10)and(d==d)then if l[e[(5-#"MHUJ")]]then n=n+1;else n=e[(8-#"JYOKO")];end;else if d>82 and(#l>=(25-25))then if(l[e[(5-#"TUOM")]]<e[(6-#"CT")])then n=e[(17-14)];else n=n+(4-#"MUK");end;else if(l[e[1]]~=l[e[(5-#{0})]])then n=n+(24-23);else n=e[(13-10)];end;end;end;end;else if d<=(87-#{1})and(o["‎͂̇̇"]%(6-5)==(3-#"LKY"))then if d<=(86-#"HU")and(n>(2-#"BS"))then do return l[e[(29-28)]]end else if d>85 and(#l>=(5-#"LUZKE"))then local e=e[(4-#"VKD")]l[e]=l[e](t["̃̃̄"](l,e+(37-36),s))else if(l[e[1]]~=e[4])then n=n+(3-#"NG");else n=e[(14-11)];end;end;end;else if d<=(90-#"TC")and(#l>=(4-#"DYZT"))then if d==87 and(#l>=0)then local a=e[(25-24)];local n={};for e=(3-#{0,(1==1)}),#c do local e=c[e];for d=(5-#"ACBYQ"),#e do local e=e[d];local d=e[(3-#"YQ")];o["‎͂̇̇"]=e[(4-#"EI")];if d==l and o["‎͂̇̇"]>=a then n[o["‎͂̇̇"]]=d[o["‎͂̇̇"]];e[1]=n;end;end;end;else if(l[e[(4-#"BWB")]]~=e[(7-#"LWR")])then n=n+(3-#{(_G or _ENV),(1==1)});else n=e[(6-#"BRA")];end;end;else if d>(98-9)and(#l>=(5-#"VMDPF"))then l[e[(4-#"QZS")]]=l[e[(8-#"JYETT")]];else r[e[(41-38)]]=l[e[(4-#"ZZJ")]];end;end;end;end;else if d<=(101-#"DNKD")and(d==d)then if d<=(95-#"BL")and(d==d)then if d<=(94-#"YWC")and(o["‎͂̇̇"]%1==(2-#"ZX"))then local e=e[(6-#"ZNXXH")]local d,n=i["́̇̅̇"](l[e](l[e+1]))s=n+e-(3-#"PV")local n=(5-#"JQEVF");for e=e,s do n=n+(2-#{false});l[e]=d[n];end;else if d==(94-#{(1==1),(1==1)})and(o["‎͂̇̇"]%(3-#{true,false})==(25-25))then n=e[3];else if(l[e[1]]==e[4])then n=n+(5-#"QQNW");else n=e[(7-#"WVKX")];end;end;end;else if d<=95 and(d==d)then if d>(97-#"YRU")and(n>0)then do return end;else l[e[(52-51)]]=x[e[3]];end;else if d>96 and(d==d)then l[e[(2-#{0})]][e[(7-#"ZMGV")]]=l[e[(8-#"AAOF")]];else l[e[(60-59)]]=(not l[e[(55-52)]]);end;end;end;else if d<=(101-#{1})and(d==d)then if d<=(100-#{false,0})and(o["‎͂̇̇"]%(3-#"OX")==(2-#"HO"))then l[e[(3-#{false,false})]][e[(42-39)]]=l[e[(8-#"OLMM")]];else if d>(102-#"MBD")and(d==d)then l[e[(3-#{0,(_G or _ENV)})]]=l[e[(5-#"NC")]];else l[e[(4-#"MRY")]][e[3]]=e[(9-#"MTSIO")];end;end;else if d<=102 and(o["‎͂̇̇"]%(5-#"MULD")==(2-#{0,true}))then if d==(106-#"JEFQI")and(d==d)then local f=_[e[(8-#"IHEXY")]];local o;local d={};o=t["‎̽"]({},{__index=function(n,e)local e=d[e];return e[(4-#"YTY")][e[(50-48)]];end,__newindex=function(l,e,n)local e=d[e]e[(36-35)][e[(4-#{false,false})]]=n;end;});for o=(50-49),e[(6-#"WH")]do n=n+(2-#{1});local e=a[n];if e[(25-23)]==(95-#"KLLFS")then d[o-1]={l,e[(38-35)]};else d[o-1]={r,e[3]};end;c[#c+1]=d;end;l[e[1]]=h(f,o,x);else l[e[(33-32)]]=x[e[(50-47)]];end;else if d>(106-#"LTE")and(#l>=(29-29))then l[e[(3-#"KX")]]=(not l[e[(5-#{false,true})]]);else if not l[e[(16-15)]]then n=n+1;else n=e[(6-#"HJF")];end;end;end;end;end;end;end;end;n=n+(48-47);end;end;end;return h(t["̅‎"](),{},t["͔̇́̃"]())();
